Fk:loadTranslationTable{
  --扩展包名及势力
  ["vupslash"] = "VUP杀",
  ["psp"] = "P-SP",
  ["novus"] = "纸片人Novus",
  ["usthree"] = "绿野仙踪",
  ["facemoe"] = "facemoe",
  ["xuyanshe"] = "虚研社",
  ["yueshaoshe"] = "月烧社",
  ["niya"] = "泥鸭幼儿园",
  ["chaociyuan"] = "超次元学院",
  ["yuejianchicha"] = "月見喫茶",
  ["TheVirkyrie"] = "TheVirkyrie",
  ["RainbowPro"] = "虚虹人形",
  ["blondel"] = "blondel",
  ["vector"] = "vector",
  ["keasofer"] = "龙裁司",
  ["individual"] = "独立势",
  ["bisonpro"] = "仓鼠国",
  ["VirtualDove"] = "鸽舍",
  ["ciyuanjingxiang"] = "次元镜像",
  ["team_fire"] = "火",
  ["team_ice"] = "冰",

  --从标包拉来的，后续再确定这东西有啥用
  ["black"] = "黑色",
  ["red"] = '<font color="#CC3131">红色</font>',
  ["nocolor"] = '<font color="grey">无色</font>',

  --通用标签
  ["@extra_hp"] = "额外体力",

  --通用选项
  ["draw_1"] = "摸一张牌",
  ["recover_1"] = "回复一点体力",
  ["confirm"] = "确认",
  ["cancel"] = "取消",

  --角色
  --psp
  --绫奈奈奈
  ["lingnainainai_fentujk"] = "绫奈奈奈",
  ["&lingnainainai_fentujk"] = "绫奈奈奈",
  ["#lingnainainai_fentujk"] = "粉兔JK",
  ["$lingnainainai_fentujk"] = "萌新",
  ["designer:lingnainainai_fentujk"] = "NSX",
  ["cv:lingnainainai_fentujk"] = "",
  ["illustrator:lingnainainai_fentujk"] = "",
  ["~lingnainainai_fentujk"] = "",
  ["v_shitian"] = "嗜甜",
  [":v_shitian"] = "准备阶段，你可以<font color='#A9A9A9'>发动此技能</font>，进行一次判定，若结果为红，你摸一张牌并回复一点体力。",
  ["v_cangcong"] = "藏聪",
  [":v_cangcong"] = "你成为【杀】或普通锦囊牌的目标后，若此牌目标数＞1，你可以发动此技能令此牌对你无效。",

  --白神遥
  ["baishenyao_zhaijiahaibao"] = "白神遥",
  ["&baishenyao_zhaijiahaibao"] = "白神遥",
  ["#baishenyao_zhaijiahaibao"] = "宅家海豹",
  ["$baishenyao_zhaijiahaibao"] = "简单",
  ["designer:baishenyao_zhaijiahaibao"] = "NSX",
  ["cv:baishenyao_zhaijiahaibao"] = "",
  ["illustrator:baishenyao_zhaijiahaibao"] = "Bison仓鼠",
  ["~baishenyao_zhaijiahaibao"] = "我不玩啦！",
  ["v_chouka"] = "抽卡",
  [":v_chouka"] = "摸牌阶段开始时，你可以发动此技能，进行判定，若你本次“抽卡”的所有判定结果花色均不同，" ..
    "则你选择一项：1.重复此流程 2.获得这些判定牌；否则你结束本阶段。",
  ["v_chouka_stop"] = "获得所有判定牌",
  ["v_chouka_repeat"] = "继续进行判定",
  ["v_chouka_choice_log"] = "目前累积的花色： %arg \n继续判定若花色重复则结束摸牌阶段",
  ["v_yonglan"] = "慵懒",
  [":v_yonglan"] = "每回合限一次，你需要使用【闪】响应【杀】时，你可以将一张点数大于此【杀】的手牌当【闪】使用。",
 
  --东爱璃
  ["dongaili_xingtu"] = "东爱璃",
	["&dongaili_xingtu"] = "东爱璃",
	["#dongaili_xingtu"] = "初入星途",
	["designer:dongaili_xingtu"] = "空月之羽",
	["cv:dongaili_xingtu"] = "",
	["illustrator:dongaili_xingtu"] = "Bison仓鼠",
	["~dongaili_xingtu"] = "",
  ["v_yongxing"] = "咏星",
	[":v_yongxing"] = "锁定技，你造成1点伤害后，摸一张牌。",
	["$v_yongxing"] = "",
  ["v_yangge"] = "扬歌",
  ["#v_yangge_damage_checker"] = "扬歌",
	[":v_yangge"] = "结束阶段，若你未于本回合内造成过伤害，你可以<font color='#A9A9A9'>发动此技能</font>选择一项：1.翻面，视为使用一张【南蛮入侵】；2.弃置一张手牌，视为使用一张【桃园结义】。",
	["@v_yangge"] = "请弃置一张手牌，视为使用 桃园结义<br/>否则你翻面，视为使用 南蛮入侵<br/><br/>操作提示：<br/>①桃园结义：选择一张手牌→确定；<br/>②南蛮入侵：取消。",

  --novus
  --小千村鼬鼬
  ["xiaoqiancunyouyou_yaolingbaiyou"] = "小千村鼬鼬",
	["&xiaoqiancunyouyou_yaolingbaiyou"] = "小千村柚柚",
	["#xiaoqiancunyouyou_yaolingbaiyou"] = "妖灵白鼬",
	["$xiaoqiancunyouyou_yaolingbaiyou"] = "简单",
	["designer:xiaoqiancunyouyou_yaolingbaiyou"] = "NSX",
	["cv:xiaoqiancunyouyou_yaolingbaiyou"] = "",
	["illustrator:xiaoqiancunyouyou_yaolingbaiyou"] = "",
	["~xiaoqiancunyouyou_yaolingbaiyou"] = "",
  ["v_xixue"] = "袭穴",
  [":v_xixue"] = "你于出牌阶段内使用牌时，若此牌与你使用的上一张牌花色不同且颜色相同，你可以摸一张牌。",
  ["$v_xixue"] = "",
  ["@v_xixue"] = "袭穴",
  ["@v_xixue_mark"] = "袭穴",


  --废萌
  --尤特
  ["youte_lianxinmonv"] = "尤特",
	["&youte_lianxinmonv"] = "尤特",
	["#youte_lianxinmonv"] = "链心魔女",
	["$youte_lianxinmonv"] = "进阶",
	["designer:youte_lianxinmonv"] = "萌龙少主",
	["cv:youte_lianxinmonv"] = "",
	["illustrator:youte_lianxinmonv"] = "",
	["~youte_lianxinmonv"] = "",
	["v_lianxin"] = "链心",
	[":v_lianxin"] = "当你受到伤害时，你可以<font color='#A9A9A9'>发动此技能</font>，横置一名角色，然后你可以令其回复1点体力。",
	["$v_lianxin"] = "",
	--["v_lianxin:choice"] = "你可以令 %src 回复1点体力",
	["#v_lianxin_target"] = "你可以发动“链心”，横置一名角色且可令其回复体力",
  ["v_huoyan"] = "惑炎",
	[":v_huoyan"] = "你可以跳过出牌阶段，视为使用一张【火攻】。",
	["$v_huoyan"] = "",
	["#v_huoyan"] = "你可以使用“惑炎”，跳过出牌阶段视为使用【火攻】",
	--["~v_huoyan"] = "选择目标角色→确定",

  --虚研社
  --卡诺娅
  ["kanuoya_akanluerbanlong"] = "卡诺娅",
	["&kanuoya_akanluerbanlong"] = "卡诺娅",
	["#kanuoya_akanluerbanlong"] = "阿坎鲁尔半龙",
	["$kanuoya_akanluerbanlong"] = "萌新",
	["designer:kanuoya_akanluerbanlong"] = "月音风源",
	["cv:kanuoya_akanluerbanlong"] = "",
	["illustrator:kanuoya_akanluerbanlong"] = "",
	["~kanuoya_akanluerbanlong"] = "",
  ["v_longxi"] = "龙息",
  ["v_longxi_getmark"] = "龙息",
	[":v_longxi"] = "锁定技，你于出牌阶段内使用的第二张牌指定目标后，你破坏所有目标角色的各一张牌。",
	["$v_longxi"] = "",

  --泥鸭幼儿园
  --星梦真雪
  ["xingmengzhenxue_rongyixiaohu"] = "星梦真雪",
	["&xingmengzhenxue_rongyixiaohu"] = "星梦真雪",
	["#xingmengzhenxue_rongyixiaohu"] = "融熠宵狐",
	["$xingmengzhenxue_rongyixiaohu"] = "萌新",
	["designer:xingmengzhenxue_rongyixiaohu"] = "戦、月音风源",
	["cv:xingmengzhenxue_rongyixiaohu"] = "",
	["illustrator:xingmengzhenxue_rongyixiaohu"] = "",
	["~xingmengzhenxue_rongyixiaohu"] = "",
  ["v_huweishan"] = "狐尾扇",
	["v_huweishan_throw"] = "狐尾扇",
	[":v_huweishan"] = "每回合限一次，你使用【杀】时，你可以<font color='#A9A9A9'>发动此技能</font>，摸一张牌并展示之，若之为基本牌则你可以弃置之，令此【杀】不计入出牌阶段的使用次数。",
	--[":v_huweishan"] = "每回合限一次，你使用【杀】时，你可以，摸一张牌并展示之，若之为基本牌则你可以弃置之，令此【杀】不计入出牌阶段的使用次数。",
  ["$v_huweishan1"] = "",
	["$v_huweishan2"] = "",
	["#v_huweishan_success"] = "由于“ %arg ”的效果，%from 的【杀】不计入使用次数",
	["v_huweishan_throw_choice"] = "你可以弃置获得的牌，令此杀不计入使用次数",

  --鸽舍
  --七海幽娴
	["qihaiyouxian_zhuangzhilingyun"] = "七海幽娴",
	["&qihaiyouxian_zhuangzhilingyun"] = "七海幽娴",
	["#qihaiyouxian_zhuangzhilingyun"] = "幽海鸢行",
	["$qihaiyouxian_zhuangzhilingyun"] = "萌新",
	["designer:qihaiyouxian_zhuangzhilingyun"] = "NSX",
	["cv:qihaiyouxian_zhuangzhilingyun"] = "",
	["illustrator:qihaiyouxian_zhuangzhilingyun"] = "",
	["~qihaiyouxian_zhuangzhilingyun"] = "",
  ["v_youlan"] = "幽蓝",
	[":v_youlan"] = "锁定技，你受到锦囊牌造成的伤害－1；你使用锦囊牌造成的伤害＋1。",
	["$v_youlan"] = "",

  --独立势
  --桃水纪
  ["taoshuiji_fenhuafutao"] = "桃水纪",
  ["&taoshuiji_fenhuafutao"] = "桃水纪",
  ["#taoshuiji_fenhuafutao"] = "分花拂桃",
  ["$taoshuiji_fenhuafutao"] = "萌新",
  ["designer:taoshuiji_fenhuafutao"] = "NSX",
  ["cv:taoshuiji_fenhuafutao"] = "",
  ["illustrator:taoshuiji_fenhuafutao"] = "",
  ["~taoshuiji_fenhuafutao"] = "",
  ["v_zhenre"] = "蓁惹",
  [":v_zhenre"] = "锁定技，红桃黑桃花色的【杀】对你无效。",
  ["$zhenre"] = "",
  ["v_fangxian"] = "芳仙",
  ["#v_fangxian_choice"] = "芳仙",
  --由于暂时无法做到将跳过出牌阶段放置于on_cost，因此可能修改技能描述。
  --[":v_fangxian"] = "你可以跳过摸牌阶段<font color='#A9A9A9'>发动此技能</font>，本回合的结束阶段你选择一项：1.摸两张牌；2.令一名角色回复1点体力。",
  [":v_fangxian"] = "你可以<font color='#A9A9A9'>发动此技能</font>，跳过摸牌阶段，本回合的结束阶段你选择一项：1.摸两张牌；2.令一名角色回复1点体力。",
  --[":v_fangxian"] = "你可以跳过摸牌阶段，本回合的结束阶段你选择一项：1.摸两张牌；2.令一名角色回复1点体力。",
  ["$v_fangxian"] = "",
  ["v_fangxian"] = "芳仙",
  ["@@v_fangxian"] = "芳仙",
  ["#v_fangxian-target"] = "你可以令一名角色回复1点体力，或令你摸两张牌<br/>操作提示：<br/>①回复体力：选择一名角色→确定<br/>②摸两张牌：取消",
  --[":mark:&v_fangxian"] = "结束阶段可以摸两张牌或令一名角色回复体力",

  --萨比萌
  ["sabimeng_bimengjushou"] = "萨比萌",
	["&sabimeng_bimengjushou"] = "萨比萌",
	["#sabimeng_bimengjushou"] = "比萌巨兽",
	["$sabimeng_bimengjushou"] = "简单",
	["designer:sabimeng_bimengjushou"] = "NSX",
	["cv:sabimeng_bimengjushou"] = "",
	["illustrator:sabimeng_bimengjushou"] = "",
	["~sabimeng_bimengjushou"] = "",
  ["v_shihuan"] = "视幻",
	["#v_shihuan_buff"] = "视幻",
	[":v_shihuan"] = "每轮限一次，一名角色的准备阶段，你可以<font color='#A9A9A9'>发动此技能</font>，令其本回合手牌上限等于X。（X为其手牌数且至少为1）",
	["$v_shihuan"] = "",
	--["v_shihuan:choice"] = "你可以发动“视幻”，令 %src 本回合的手牌上限变为 %dest",
	["#v_shihuan_log"] = "由于“%arg”的效果，%to 本回合手牌上限变为 %arg2",
	["v_kecan"] = "可餐",
	[":v_kecan"] = "锁定技，你受到伤害后，伤害来源进行一次判定，若结果为锦囊牌，其回复1点体力，你失去1点体力上限。",
	["$v_kecan"] = "",

  --阮卿言
  ["ruanqingyan_hushanguiying"] = "阮卿言",
	["&ruanqingyan_hushanguiying"] = "阮卿言",
	["#ruanqingyan_hushanguiying"] = "狐山归影",
	["$ruanqingyan_hushanguiying"] = "简单",
	["designer:ruanqingyan_hushanguiying"] = "探求黎明者",
	["cv:ruanqingyan_hushanguiying"] = "",
	["illustrator:ruanqingyan_hushanguiying"] = "",
	["~ruanqingyan_hushanguiying"] = "",
  ["v_xiexi"] = "蟹袭",
	[":v_xiexi"] = "一名角色使用红桃牌结算结束后，你可以<font color='#A9A9A9'>发动此技能</font>，若其未横置则横置之，否则对其造成1点火焰伤害。",
	["$v_xiexi"] = "",
  ["#v_xiexi_invoke"] = "你可以发动“蟹袭”，横置 %src，若其已横置，则对 %src 造成1点火焰伤害",
	--["v_xiexi:chain"] = "你可以发动“蟹袭”，横置 %src",
	--["v_xiexi:damage"] = "你可以发动“蟹袭”，对 %src 造成1点火焰伤害",
  ["v_guiying"] = "归影",
	[":v_guiying"] = "你离场时，你可以指定一名其他角色，<font color='#A9A9A9'>发动此技能</font>，其翻面然后获得你区域内的所有牌。",
	["$v_guiying"] = "",
	["#v_guiying_invoke"] = "你可以指定一名角色发动“归影”，令其翻面并获得你的所有牌",


  --无前Namae
  ["wuqian_daweiba"] = "无前Namae",
	["&wuqian_daweiba"] = "无前",
	["#wuqian_daweiba"] = "大尾巴",
	["$wuqian_daweiba"] = "简单",
	["designer:wuqian_daweiba"] = "NSX",
	["cv:wuqian_daweiba"] = "",
	["illustrator:wuqian_daweiba"] = "",
	["~wuqian_daweiba"] = "",
  ["v_qilv"] = "奇虑",
	["#v_qilvbuff"] = "奇虑",
	[":v_qilv"] = "你使用【杀】的次数上限－1。你使用锦囊牌结算结束后，你可以视为使用一张【杀】。",
	["#v_qilv_askforslash"] = "你可以视为使用一张【杀】<br/>提示：选择此【杀】的目标角色→确定",

  --月下暗影
  ["yuexiaanying_juexingxuezu"] = "月下暗影",
	["&yuexiaanying_juexingxuezu"] = "月下暗影",
	["#yuexiaanying_juexingxuezu"] = "觉醒血族",
	["$yuexiaanying_juexingxuezu"] = "简单",
	["designer:yuexiaanying_juexingxuezu"] = "月下暗影",
	["cv:yuexiaanying_juexingxuezu"] = "",
	["illustrator:yuexiaanying_juexingxuezu"] = "",
	["~yuexiaanying_juexingxuezu"] = "",
  ["v_ziyu"] = "自愈",
	[":v_ziyu"] = "<font color='#9400D3'>结束阶段/你受到伤害后</font>，若你体力值不为全场唯一最高，你可以<font color='#A9A9A9'>发动此技能</font>，进行一次判定，若结果为黑桃，你回复1点体力。",
	["$v_ziyu"] = "",
  ["v_shixue"] = "嗜血",
	[":v_shixue"] = "你使用黑色牌造成1点伤害后可以<font color='#A9A9A9'>发动此技能</font>，回复1点体力或摸一张牌。",
	["$v_shixue"] = "",

  --辻蓝佳音瑠
	["laila_xuelie"] = "辻蓝佳音瑠",
	["&laila_xuelie"] = "莱拉",
	["#laila_xuelie"] = "血·猎",
	["designer:laila_xuelie"] = "Vup杀制作组",
	["cv:laila_xuelie"] = "",
	["illustrator:laila_xuelie"] = "",
	["~laila_xuelie"] = "",
  ["v_yishou"] = "忆狩",
  ["#v_yishou_mark"] = "忆狩",
	["@v_yishou_count"] = "忆狩",
	[":v_yishou"] = "<font color='#9400D3'>结束阶段/当你受到1点伤害后</font>，你可以 <font color='#9400D3'>失去1点体力/弃置一张牌</font> <font color='#A9A9A9'>发动此技能</font>，你下回合的通常摸牌数＋2、使用【杀】的次数上限＋1。",
	--["@v_yishou"] = "你可以弃置一张牌发动“忆狩”，下回合你多摸2张牌、可以多使用1张杀",  --可以用于提示栏
	--["v_yishou:choice"] = "你可以失去1点体力发动“忆狩”，下回合你多摸2张牌、可以多使用1张杀",
	["#v_yishou_log"] = "由于“<b><font color='yellow'>忆狩</font></b>”的效果，%from 本回合通常摸牌数+%arg，使用杀的次数上限+%arg2",
	["v_jixue"] = "祭血",
	[":v_jixue"] = "限定技，出牌阶段，你可以弃置你的所有红色牌，每以此法弃置一张牌，你回复1点体力或摸一张牌。",

  --风野慵
  ["fengyeyong_youhemingling"] = "风野慵",
	["&fengyeyong_youhemingling"] = "风野慵",
	["#fengyeyong_youhemingling"] = "幽河冥灵",
	["$fengyeyong_youhemingling"] = "一般",
	["designer:fengyeyong_youhemingling"] = "Tangentle",
	["cv:fengyeyong_youhemingling"] = "",
	["illustrator:fengyeyong_youhemingling"] = "",
	["~fengyeyong_youhemingling"] = "",
  ["v_jiaoduo"] = "娇惰",
	--[":v_jiaoduo"] = "每回合限一次，你可以跳过 <font color='#9400D3'>判定/摸牌/出牌</font> 阶段<font color='#A9A9A9'>发动此技能</font>，本回合你的下一个阶段结束时，将手牌数调整至与此技能发动时相同（至多摸至体力上限张数）。",
  [":v_jiaoduo"] = "每回合限一次，你可以<font color='#A9A9A9'>发动此技能</font>，跳过 <font color='#9400D3'>判定/摸牌/出牌</font> 阶段，本回合你的下一个阶段结束时，将手牌数调整至与此技能发动时相同（至多摸至体力上限张数）。",
	--[":v_jiaoduo"] = "每回合限一次，你可以跳过 <font color='#9400D3'>判定/摸牌/出牌</font> 阶段，本回合你的下一个阶段结束时，将手牌数调整至与此技能发动时相同（至多摸至体力上限张数）。",
  ["$v_jiaoduo"] = "",
  ["@v_jiaoduo_card"] = "娇惰",
	["@@v_jiaoduo_nocard"] = "无手牌",
  ["#v_jiaoduo_choice"] = "你可以跳过 %arg 阶段发动“娇惰”，下个阶段结束时将手牌数调整至 %arg2",
	--["v_jiaoduo:choice"] = "你可以跳过 %src 阶段发动“娇惰”，下个阶段结束时将手牌数调整至 %dest",

  --模式
  ["aaa_role_mode"] = "身份模式",
  --斗地主模式
  ["m_1v2_mode"] = "欢乐斗地主",
  ["m_feiyang"] = "飞扬",
  ["m_bahu"] = "特权",
  ["#m_1v2_rule"] = "选择补给",
  ["m_1v2_draw2"] = "摸两张牌",
  ["m_1v2_heal"] = "回复1点体力",
}

-- aux skills
Fk:loadTranslationTable{
  ["discard_skill"] = "弃牌",
  ["choose_players_skill"] = "选择角色",
}
